<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
          height: 100%;
        }
        .image1 {
          background-image: url("download1.jpg");
          height: 100%; 
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .image2 {
          background-image: url("download2.avif");
          height: 100%; 
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .image3 {
          background-image: url("download3.avif");
          height: 100%; 
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style>
 </head>
<body>
         <div class="image1"></div>
        <div style="height:1000px;background-color:rgb(174, 233, 244);font-size:36px">
        </div>
        <div class="image2"></div>
        <div style="height:1000px;background-color:rgb(174, 233, 244);font-size:36px">
        </div>
        <div class="image3"></div>
</body>
</html>